<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>512</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Henjin</string>
  </property>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>512</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="action_Version_OpenGL"/>
   </widget>
   <widget class="QMenu" name="menuShader">
    <property name="title">
     <string>Shaders</string>
    </property>
    <addaction name="action_shaderLambert"/>
    <addaction name="action_shaderFacette"/>
    <addaction name="action_shaderErreur"/>
    <addaction name="action_shaderBlinnPhong"/>
   </widget>
   <widget class="QMenu" name="menu_scenes">
    <property name="title">
     <string>Scenes</string>
    </property>
    <addaction name="actionClear"/>
    <addaction name="actionUV_Sphere"/>
    <addaction name="actionGeo_Sphere"/>
   </widget>
   <addaction name="menu_scenes"/>
   <addaction name="menuShader"/>
   <addaction name="menuInfo"/>
  </widget>
  <action name="action_Version_OpenGL">
   <property name="text">
    <string>&amp;Version OpenGL</string>
   </property>
  </action>
  <action name="actionUV_Sphere">
   <property name="text">
    <string>UV Sphere</string>
   </property>
   <property name="toolTip">
    <string>display UV Sphere</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear scene</string>
   </property>
  </action>
  <action name="actionGeo_Sphere">
   <property name="text">
    <string>Geo Sphere</string>
   </property>
   <property name="toolTip">
    <string>Display Geo Sphere</string>
   </property>
  </action>
  <action name="action_shaderLambert">
   <property name="text">
    <string>Lambert</string>
   </property>
   <property name="toolTip">
    <string>Use Lambert lightning</string>
   </property>
  </action>
  <action name="action_shaderFacette">
   <property name="text">
    <string>Facette</string>
   </property>
   <property name="toolTip">
    <string>Use Facette specific lightning</string>
   </property>
  </action>
  <action name="action_shaderErreur">
   <property name="text">
    <string>Erreur</string>
   </property>
   <property name="toolTip">
    <string>Use error lightning</string>
   </property>
  </action>
  <action name="action_shaderBlinnPhong">
   <property name="text">
    <string>Blinn-Phong</string>
   </property>
   <property name="toolTip">
    <string>Use Blinn-Phong lightning</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
