<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>576</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Henjin</string>
  </property>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>768</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="action_Version_OpenGL"/>
    <addaction name="action_infoScene"/>
   </widget>
   <widget class="QMenu" name="menuShader">
    <property name="title">
     <string>Shaders</string>
    </property>
    <addaction name="action_shaderFacette"/>
    <addaction name="action_shaderErreur"/>
    <addaction name="action_shaderLambert"/>
    <addaction name="action_shaderBlinnPhong"/>
   </widget>
   <widget class="QMenu" name="menu_scenes">
    <property name="title">
     <string>Scenes</string>
    </property>
    <addaction name="actionClear"/>
    <addaction name="actionUV_Sphere"/>
    <addaction name="actionGeo_Sphere"/>
    <addaction name="actionDemo"/>
   </widget>
   <widget class="QMenu" name="menu_lights">
    <property name="title">
     <string>Lights</string>
    </property>
    <addaction name="action_basic"/>
    <addaction name="action_3pointsC"/>
    <addaction name="action_3points"/>
   </widget>
   <addaction name="menu_scenes"/>
   <addaction name="menu_lights"/>
   <addaction name="menuShader"/>
   <addaction name="menuInfo"/>
  </widget>
  <action name="action_Version_OpenGL">
   <property name="text">
    <string>Version OpenGL</string>
   </property>
  </action>
  <action name="action_infoScene">
   <property name="text">
    <string>Infos Scene</string>
   </property>
  </action>
  <action name="actionUV_Sphere">
   <property name="text">
    <string>UV Sphere</string>
   </property>
   <property name="toolTip">
    <string>display UV Sphere</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear scene</string>
   </property>
  </action>
  <action name="actionGeo_Sphere">
   <property name="text">
    <string>Geo Sphere</string>
   </property>
   <property name="toolTip">
    <string>Display Geo Sphere</string>
   </property>
  </action>
  <action name="actionDemo">
   <property name="text">
    <string>Demo</string>
   </property>
   <property name="toolTip">
    <string>Display Demo</string>
   </property>
  </action>
  <action name="action_shaderLambert">
   <property name="text">
    <string>Lambert</string>
   </property>
   <property name="toolTip">
    <string>Use Lambert shader</string>
   </property>
  </action>
  <action name="action_shaderFacette">
   <property name="text">
    <string>Facette</string>
   </property>
   <property name="toolTip">
    <string>Use Facette specific shader</string>
   </property>
  </action>
  <action name="action_shaderErreur">
   <property name="text">
    <string>Erreur</string>
   </property>
   <property name="toolTip">
    <string>Use error shader</string>
   </property>
  </action>
  <action name="action_shaderBlinnPhong">
   <property name="text">
    <string>Blinn-Phong</string>
   </property>
   <property name="toolTip">
    <string>Use Blinn-Phong shader</string>
   </property>
  </action>
  <action name="action_basic">
   <property name="text">
    <string>Basic</string>
   </property>
   <property name="toolTip">
    <string>Use Basic lightning</string>
   </property>
  </action>
  <action name="action_3points">
   <property name="text">
    <string>3 points</string>
   </property>
   <property name="toolTip">
    <string>Use 3 points lightning</string>
   </property>
  </action>
  <action name="action_3pointsC">
   <property name="text">
    <string>3 points colored</string>
   </property>
   <property name="toolTip">
    <string>Use colored 3 points lightning</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
